# springboot_shiro

./: README.md  pom.xml
src/main/java/com/mk/shiro/: ShiroApplication.java
src/main/java/com/mk/shiro/bean/req/: LoginReq.java
src/main/java/com/mk/shiro/bean/resp/: LoginResp.java
src/main/java/com/mk/shiro/config/: StringToDateConverter.java  WebMvcConfig.java
src/main/java/com/mk/shiro/config/cache/: CacheNames.java  CachingConfig.java  RedissonShiroCache.java  RedissonShiroCacheManager.java
src/main/java/com/mk/shiro/config/mybatisplus/: MyBatisConfig.java
src/main/java/com/mk/shiro/config/session/: RedissonSession.java  RedissonSessionDao.java  RedissonSessionManager.java  RedissonSessionScript.java
src/main/java/com/mk/shiro/config/shiro/: MyShiroRealm.java  ShiroConfig.java  TokenFilter.java
src/main/java/com/mk/shiro/constant/: GlobalConstants.java
src/main/java/com/mk/shiro/controller/: PowerController.java  RoleController.java  UserController.java
src/main/java/com/mk/shiro/exception/: BaseResponse.java  BusinessException.java  CodeEnum.java  CodeException.java  GlobalExceptionHandle.java  ResponseUtil.java  ResultCode.java
src/main/java/com/mk/shiro/filters/: CharacterEncodingFilter.java
src/main/java/com/mk/shiro/mapper/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mk/shiro/model/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
src/main/java/com/mk/shiro/service/: AuthService.java  CacheService.java  PowerService.java  RolePowerService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/mk/shiro/util/: CheckPwd.java  VerificationCode.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: shiro.sql
src/test/java/com/mk/shiro/: Mk4SpringbootShiroApplicationTests.java
